body {
    background-color: #000000;
    color: rgb(255, 255, 255);
    font-family: sans-serif;
}

#slider{
    width: 510px;
    border-radius: 10px;
}
.carousel-inner{
    border-radius: 20px;
}
.options .btn{
    width: 30px;
    height: 30px;
    background-color: darkgrey;
    border-radius: 100%;

}
.slide-produc{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 4px;
    margin-bottom: 30px;
}
.news__title {
    border-left:solid;
    border-width:5px;
    margin:3rem 0 3rem 0; 
}
.news__title h2 {
    font-size: 35px;
    font-family: 'Saira Stencil One', cursive;
    color: #c51818;
    margin-left:10px;
    text-decoration: none;
}


#infor{
    width: 510px;
    height: 383px;
}
#infor .name{
    margin-top: 5px;
}
#infor .name h3{
    color:#f73232;
    font-weight:bold;
}
#infor .pride h2{
    font-weight:bold;
}
.pay{
    display: flex;
    justify-content: space-between;
    margin-top: 16px;
    text-align: center;
    color: white
}
.pay_box{
    width: 32%;
    background-color: rgb(189, 55, 82);
    height: 50px;
    border-radius: 10px;
}
.buy_now {    
    width: 100%;      
    color: white;
    background-color: #ed272a;
    border-radius: 10px;
    text-align: center;    
    margin-top: 16px;    
    cursor: pointer;
}
.buy_now:hover{
    opacity: 0.8;    
}
.buy_now h5{
    padding-top: 8px;    
    margin-bottom: 0;
}
.buy_now p{
    padding-bottom: 8px;
    margin-bottom: 8px;
}
.tragop{
    display: flex;
    justify-content: space-between;
  
}
.buy_now_tragop1{
    width: 49%;    
    border-radius: 10px;
    background-color: #277cea;
    padding-top: 10px;
    text-align: center; 
      
}
.buy_now_tragop1 h6{
    margin: 4px 0 0 0 ;
}
.buy_now_tragop2{
    border-radius: 10px;
    width: 49%;
    padding-top: 10px;
    text-align: center;
    background-color: #277cea;
}.buy_now_tragop2 h6{
    margin: 4px 0 0 0 ;
}
.read_more{
    border: 1px rgb(212, 230, 230) solid;
    text-align: center;    
    background-color: rgb(240, 109, 109);
    margin-top: 8px;
    position: relative;
    border-radius: 10px;
    padding: 4px;
}
.read_more a{
    text-decoration: none;
    color: white;
}
.read_box{
    width: 101%;
    display: none;
    position: absolute;
    background-color: rgb(240, 109, 109);    
    padding-top: 8px;
    border-radius: 10px;
    text-align: left;  
    left: -2px;  
    bottom: 33px;
}
.read_box p {
    margin-left: 80px;
    color: rgb(15, 70, 49);
    font-weight: 500;
}
.read_more:hover .read_box{
    display: block;
    animation: floatin ease 0.8s;
    
}
@keyframes floatin {
    from {
        transform: translateY(calc(100% - 165px));
        opacity: 0.4;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }    
}



#thsokythu{
    width: 510px;
    min-width: 380px;    
    margin-top: 50px;
}
.thsokythu_title{
    display: flex;
    justify-content: center;
    margin-top: -20px;
    margin-bottom: 20px;
}
.text_l, .text_c {
    width: 100%;
    height: 35px;
    line-height: 35px;
}
.text_l{
    border:1px white  solid;
}
.ticket_contact{
    width: 510px;   
    min-width: 380px; 
    margin-top: 20px;
}
.ticket{   
    display: flex;
    justify-content: space-between;    
}
.user_box{
    width: 31%;
    height:220px;
    background-color: rgb(235, 135, 152);
    position: relative;
    border-radius: 20px;
    position: relative;
}
.avatar{
    width: 100%;
    height: 100px;
    padding: 8px 8px 2px 8px;
}
.avatar img{
    width: 100%;
    height: auto;
    
    box-sizing: border-box;
    border-radius: 50%;
}
.user_name{
    text-align: center;    
}
.user_name h6{
    margin: 0;
}
.user_text{
    font-size: 12px;
    color: rgb(15, 70, 49);   
    line-height: 16px;
    text-align: left;
    font-weight: 500;    
    display: flex;
    justify-content: center;
    margin: 10px 0px 8px 8px;
   
}
.starss{    
    padding: 2px 0;
    display: flex;
    justify-content: center;
    
 }
 .starss i{
     color: #fd7; 
 }  




 .contact{   
    min-width: 380px;
    height: 283px;    
    margin-top: 35px;    
    
 } 

.text1 input{
    width: 70%;        
    float: right;
    border: none;
    background-color: #ccc;
    min-width: 380px;
}
 .text1 {   
    margin-top: 8px;
    width: 100%;   
    min-width: 380px;
}
.text1 .btn{
    display: flex;
    justify-content: center;
}
.text1 button{     
     margin-top: 12px;
     border-radius: 10px;
     cursor: pointer;
     
}
div.text1.feel{
  
   list-style: 24px;
}
div.stars{
    width: 260px;    
    display: inline-block;         
    padding: 2px 0;    
    height: 26px;
    line-height: 26px;    
}
   
  input.star { display: none; }
   
  label.star {
    float: right;
    padding: 3px;
    font-size: 25px;
    color: #444;
    transition: all .2s;    
  }   
  input.star:checked ~ label.star:before {
    content: '\f005';
    color: #FD4;
    transition: all .25s;
   
  }   
  input.star-5:checked ~ label.star:before {
    color: #FE7;
    text-shadow: 0 0 20px #952;
  }   
  input.star-1:checked ~ label.star:before { color: #F62; }
   
  label.star:hover { transform: rotate(-15deg) scale(1.3); }
   
  label.star:before {
    content: '\f006';
    font-family: 'FontAwesome';
  }

  /*home_sanpham*/
.card {
    margin-bottom: 16px;
}

.sanpham__title a {
    text-decoration: none;
}

.card-body .card-title {
    margin: 0;
}

.card a {
    text-decoration: none;
}

#home_sanpham .products {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

#home_sanpham .card {
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    background-color: #000000;
    overflow: hidden;
}
    .top-card{
        background-color:white;
        border-radius: 5px;
    }
    #home_sanpham .card img {
        max-width: 100%;
        transition: all 0.25s ease-in-out;
    }

        #home_sanpham .card img:hover {
            transform: scale(1.2);
            z-index: 100;
            cursor: pointer;
        }

.title-product {
    font-size: 16px;
    font-weight: bold;
    color: #e13b3b;
}